<html>
<head>
	<link rel="stylesheet" href="web.css">
<title>Untitled-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-2) -->
<table id="Table_01" width="1441" height="6011" border="0" cellpadding="0" cellspacing="0">
	
		<tr >
			<td class="u" colspan="18">
				<img src="images/&#x648;&#x64a;&#x628;_01.jpg" width="1440" height="180" alt=""></td>
			<td class="">
				<img src="images/spacer.gif" width="1" height="180" alt=""></td>
		</tr>
		<div>
		<tr >
			<td class="" colspan="2" rowspan="2">
				<img src="images/&#x648;&#x64a;&#x628;_02.jpg" width="448" height="44" alt=""></td>
			<td class="">
				<a href="../واجهة منتجاتنا/ويب-واجهة-منتجاتنا.html"><img src="images/&#x648;&#x64a;&#x628;_03.jpg" width="112" height="36" alt=""></a></td>
			<td class="" rowspan="2">
				<img src="images/&#x648;&#x64a;&#x628;_04.jpg" width="122" height="44" alt=""></td>
			<td class="" colspan="5">
				 <a href="../واجهة من نحن/ويب-واجهة-من-نحن.html"><img src="images/&#x648;&#x64a;&#x628;_05.jpg" width="120" height="36" alt=""></a></td>
			<td class="" rowspan="2">
				<img src="images/&#x648;&#x64a;&#x628;_06.jpg" width="122" height="44" alt=""></td>
			<td class="u"  colspan="3">
				<img src="images/&#x648;&#x64a;&#x628;_07.jpg" width="120" height="36" alt=""></td>
			
			<td class="" colspan="5" rowspan="2">
				<img src="images/&#x648;&#x64a;&#x628;_08.jpg" width="396" height="44" alt=""></td>
			<td >
				<img src="images/spacer.gif" width="1" height="36" alt=""></td>
		</tr>
	</div>
		
	
	
	<tr>
		<td class="">
			<img src="images/&#x648;&#x64a;&#x628;_09.jpg" width="112" height="8" alt=""></td>
		<td class="" colspan="5">
			<img src="images/&#x648;&#x64a;&#x628;_10.jpg" width="120" height="8" alt=""></td>
		<td >
			<img src="images/&#x648;&#x64a;&#x628;_11.jpg" width="2" height="8" alt=""></td>
		<td class="u" >
			<img src="images/&#x648;&#x64a;&#x628;_12.jpg" width="116" height="8" alt=""></td>
		<td >
			<img src="images/&#x648;&#x64a;&#x628;_13.jpg" width="2" height="8" alt=""></td>
		<td >
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td class="y" colspan="17">
			<img src="images/&#x648;&#x64a;&#x628;_14.jpg" width="1439" height="713" alt=""></td>
		<td class="y" rowspan="13">
			<img src="images/&#x648;&#x64a;&#x628;_15.jpg" width="1" height="5786" alt=""></td>
		<td class="y">
			<img src="images/spacer.gif" width="1" height="713" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="images/&#x648;&#x64a;&#x628;_16.jpg" width="1439" height="722" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="722" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="images/&#x648;&#x64a;&#x628;_17.jpg" width="747" height="573" alt=""></td>
		<td colspan="8">
			<a href="../واجهة المنظفات/واجهة-المظفات.html"><img src="images/&#x648;&#x64a;&#x628;_18.jpg" width="653" height="466" alt=""></a></td>
		<td colspan="2" rowspan="9">
			<img src="images/&#x648;&#x64a;&#x628;_19.jpg" width="39" height="3218" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="466" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="3">
			<img src="images/&#x648;&#x64a;&#x628;_20.jpg" width="653" height="668" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="107" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
		<a href="../واجهة مواد غذائية/واجهة-مواد-غذائية.html"><img src="images/&#x648;&#x64a;&#x628;_21.jpg" width="741" height="437" alt=""></a>	</td>
		<td rowspan="7">
			<img src="images/&#x648;&#x64a;&#x628;_22.jpg" width="6" height="2645" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="437" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="3">
			<img src="images/&#x648;&#x64a;&#x628;_23.jpg" width="741" height="567" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="124" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/&#x648;&#x64a;&#x628;_24.jpg" width="653" height="425" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="425" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/&#x648;&#x64a;&#x628;_25.jpg" width="653" height="441" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/&#x648;&#x64a;&#x628;_26.jpg" width="687" height="423" alt=""></td>
		<td rowspan="3">
			<img src="images/&#x648;&#x64a;&#x628;_27.jpg" width="54" height="1641" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="423" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/&#x648;&#x64a;&#x628;_28.jpg" width="687" height="1218" alt=""></td>
		<td rowspan="2">
			<img src="images/&#x648;&#x64a;&#x628;_29.jpg" width="14" height="1218" alt=""></td>
		<td colspan="6">
			<img src="images/&#x648;&#x64a;&#x628;_30.jpg" width="635" height="423" alt=""></td>
		<td rowspan="2">
			<img src="images/&#x648;&#x64a;&#x628;_31.jpg" width="4" height="1218" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="423" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x648;&#x64a;&#x628;_32.jpg" width="635" height="795" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="795" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/&#x648;&#x64a;&#x628;_33.jpg" width="111" height="1133" alt=""></td>
		<td colspan="15">
			<img src="images/&#x648;&#x64a;&#x628;_34.gif" width="1313" height="87" alt=""></td>
		<td rowspan="2">
			<img src="images/&#x648;&#x64a;&#x628;_35.jpg" width="15" height="1133" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="87" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="images/&#x648;&#x64a;&#x628;_36.jpg" width="1313" height="1046" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1046" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="111" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="337" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="112" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="54" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="41" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="352" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
